<?xml version="1.0"?>
<doc>
    <assembly>
        <name>tvd.api</name>
    </assembly>
    <members>
        <member name="M:tvd.api.Areas.HelpPage.ApiDescriptionExtensions.GetFriendlyId(System.Web.Http.Description.ApiDescription)">
            <summary>
            Generates an URI-friendly ID for the <see cref="T:System.Web.Http.Description.ApiDescription"/>. E.g. "Get-Values-id_name" instead of "GetValues/{id}?name={name}"
            </summary>
            <param name="description">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The ID as a string.</returns>
        </member>
        <member name="T:tvd.api.Areas.HelpPage.HelpPageConfig">
            <summary>
            Use this class to customize the Help Page.
            For example you can set a custom <see cref="T:System.Web.Http.Description.IDocumentationProvider"/> to supply the documentation
            or you can provide the samples for the requests/responses.
            </summary>
        </member>
        <member name="T:tvd.api.Areas.HelpPage.Controllers.HelpController">
            <summary>
            The controller that will handle requests for the help page.
            </summary>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.SetDocumentationProvider(System.Web.Http.HttpConfiguration,System.Web.Http.Description.IDocumentationProvider)">
            <summary>
            Sets the documentation provider for help page.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="documentationProvider">The documentation provider.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleObjects(System.Web.Http.HttpConfiguration,System.Collections.Generic.IDictionary{System.Type,System.Object})">
            <summary>
            Sets the objects that will be used by the formatters to produce sample requests/responses.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sampleObjects">The sample objects.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String)">
            <summary>
            Sets the sample request directly for the specified media type and action.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample request.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String,System.String[])">
            <summary>
            Sets the sample request directly for the specified media type and action with parameters.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample request.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String)">
            <summary>
            Sets the sample request directly for the specified media type of the action.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample response.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String,System.String[])">
            <summary>
            Sets the sample response directly for the specified media type of the action with specific parameters.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample response.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleForMediaType(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue)">
            <summary>
            Sets the sample directly for all actions with the specified media type.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample.</param>
            <param name="mediaType">The media type.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleForType(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.Type)">
            <summary>
            Sets the sample directly for all actions with the specified type and media type.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample.</param>
            <param name="mediaType">The media type.</param>
            <param name="type">The parameter type or return type of an action.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String)">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action.
            The help page will use this information to produce more accurate request samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String,System.String[])">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action.
            The help page will use this information to produce more accurate request samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String)">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> returned as part of the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action.
            The help page will use this information to produce more accurate response samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String,System.String[])">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> returned as part of the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action.
            The help page will use this information to produce more accurate response samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageSampleGenerator(System.Web.Http.HttpConfiguration)">
            <summary>
            Gets the help page sample generator.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <returns>The help page sample generator.</returns>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.SetHelpPageSampleGenerator(System.Web.Http.HttpConfiguration,tvd.api.Areas.HelpPage.HelpPageSampleGenerator)">
            <summary>
            Sets the help page sample generator.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sampleGenerator">The help page sample generator.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.GetModelDescriptionGenerator(System.Web.Http.HttpConfiguration)">
            <summary>
            Gets the model description generator.
            </summary>
            <param name="config">The configuration.</param>
            <returns>The <see cref="T:tvd.api.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator"/></returns>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageApiModel(System.Web.Http.HttpConfiguration,System.String)">
            <summary>
            Gets the model that represents an API displayed on the help page. The model is initialized on the first call and cached for subsequent calls.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="apiDescriptionId">The <see cref="T:System.Web.Http.Description.ApiDescription"/> ID.</param>
            <returns>
            An <see cref="T:tvd.api.Areas.HelpPage.Models.HelpPageApiModel"/>
            </returns>
        </member>
        <member name="T:tvd.api.Areas.HelpPage.ModelDescriptions.ModelDescription">
            <summary>
            Describes a type model.
            </summary>
        </member>
        <member name="T:tvd.api.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator">
            <summary>
            Generates model descriptions for given types.
            </summary>
        </member>
        <member name="T:tvd.api.Areas.HelpPage.ModelDescriptions.ModelNameAttribute">
            <summary>
            Use this attribute to change the name of the <see cref="T:tvd.api.Areas.HelpPage.ModelDescriptions.ModelDescription"/> generated for a type.
            </summary>
        </member>
        <member name="T:tvd.api.Areas.HelpPage.Models.HelpPageApiModel">
            <summary>
            The model that represents an API displayed on the help page.
            </summary>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.Models.HelpPageApiModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:tvd.api.Areas.HelpPage.Models.HelpPageApiModel"/> class.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription">
            <summary>
            Gets or sets the <see cref="P:tvd.api.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription"/> that describes the API.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.Models.HelpPageApiModel.UriParameters">
            <summary>
            Gets or sets the <see cref="T:tvd.api.Areas.HelpPage.ModelDescriptions.ParameterDescription"/> collection that describes the URI parameters for the API.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.Models.HelpPageApiModel.RequestDocumentation">
            <summary>
            Gets or sets the documentation for the request.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.Models.HelpPageApiModel.RequestModelDescription">
            <summary>
            Gets or sets the <see cref="T:tvd.api.Areas.HelpPage.ModelDescriptions.ModelDescription"/> that describes the request body.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.Models.HelpPageApiModel.RequestBodyParameters">
            <summary>
            Gets the request body parameter descriptions.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.Models.HelpPageApiModel.ResourceDescription">
            <summary>
            Gets or sets the <see cref="T:tvd.api.Areas.HelpPage.ModelDescriptions.ModelDescription"/> that describes the resource.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.Models.HelpPageApiModel.ResourceProperties">
            <summary>
            Gets the resource property descriptions.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.Models.HelpPageApiModel.SampleRequests">
            <summary>
            Gets the sample requests associated with the API.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.Models.HelpPageApiModel.SampleResponses">
            <summary>
            Gets the sample responses associated with the API.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.Models.HelpPageApiModel.ErrorMessages">
            <summary>
            Gets the error messages associated with this model.
            </summary>
        </member>
        <member name="T:tvd.api.Areas.HelpPage.HelpPageSampleGenerator">
            <summary>
            This class will generate the samples for the help page.
            </summary>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:tvd.api.Areas.HelpPage.HelpPageSampleGenerator"/> class.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.ActualHttpMessageTypes">
            <summary>
            Gets CLR types that are used as the content of <see cref="T:System.Net.Http.HttpRequestMessage"/> or <see cref="T:System.Net.Http.HttpResponseMessage"/>.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples">
            <summary>
            Gets the objects that are used directly as samples for certain actions.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects">
            <summary>
            Gets the objects that are serialized as samples by the supported formatters.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.SampleObjectFactories">
            <summary>
            Gets factories for the objects that the supported formatters will serialize as samples. Processed in order,
            stopping when the factory successfully returns a non-<see langref="null"/> object.
            </summary>
            <remarks>
            Collection includes just <see cref="M:tvd.api.Areas.HelpPage.ObjectGenerator.GenerateObject(System.Type)"/> initially. Use
            <code>SampleObjectFactories.Insert(0, func)</code> to provide an override and
            <code>SampleObjectFactories.Add(func)</code> to provide a fallback.</remarks>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.GetSampleRequests(System.Web.Http.Description.ApiDescription)">
            <summary>
            Gets the request body samples for a given <see cref="T:System.Web.Http.Description.ApiDescription"/>.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.GetSampleResponses(System.Web.Http.Description.ApiDescription)">
            <summary>
            Gets the response body samples for a given <see cref="T:System.Web.Http.Description.ApiDescription"/>.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.GetSample(System.Web.Http.Description.ApiDescription,tvd.api.Areas.HelpPage.SampleDirection)">
            <summary>
            Gets the request or response body samples.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or for a response.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.GetActionSample(System.String,System.String,System.Collections.Generic.IEnumerable{System.String},System.Type,System.Net.Http.Formatting.MediaTypeFormatter,System.Net.Http.Headers.MediaTypeHeaderValue,tvd.api.Areas.HelpPage.SampleDirection)">
            <summary>
            Search for samples that are provided directly through <see cref="P:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples"/>.
            </summary>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
            <param name="type">The CLR type.</param>
            <param name="formatter">The formatter.</param>
            <param name="mediaType">The media type.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or for a response.</param>
            <returns>The sample that matches the parameters.</returns>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.GetSampleObject(System.Type)">
            <summary>
            Gets the sample object that will be serialized by the formatters. 
            First, it will look at the <see cref="P:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects"/>. If no sample object is found, it will try to create
            one using <see cref="M:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.DefaultSampleObjectFactory(tvd.api.Areas.HelpPage.HelpPageSampleGenerator,System.Type)"/> (which wraps an <see cref="T:tvd.api.Areas.HelpPage.ObjectGenerator"/>) and other
            factories in <see cref="P:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.SampleObjectFactories"/>.
            </summary>
            <param name="type">The type.</param>
            <returns>The sample object.</returns>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.ResolveHttpRequestMessageType(System.Web.Http.Description.ApiDescription)">
            <summary>
            Resolves the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The type.</returns>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.ResolveType(System.Web.Http.Description.ApiDescription,System.String,System.String,System.Collections.Generic.IEnumerable{System.String},tvd.api.Areas.HelpPage.SampleDirection,System.Collections.ObjectModel.Collection{System.Net.Http.Formatting.MediaTypeFormatter}@)">
            <summary>
            Resolves the type of the action parameter or return value when <see cref="T:System.Net.Http.HttpRequestMessage"/> or <see cref="T:System.Net.Http.HttpResponseMessage"/> is used.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or a response.</param>
            <param name="formatters">The formatters.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageSampleGenerator.WriteSampleObjectUsingFormatter(System.Net.Http.Formatting.MediaTypeFormatter,System.Object,System.Type,System.Net.Http.Headers.MediaTypeHeaderValue)">
            <summary>
            Writes the sample object using formatter.
            </summary>
            <param name="formatter">The formatter.</param>
            <param name="value">The value.</param>
            <param name="type">The type.</param>
            <param name="mediaType">Type of the media.</param>
            <returns></returns>
        </member>
        <member name="T:tvd.api.Areas.HelpPage.HelpPageSampleKey">
            <summary>
            This is used to identify the place where the sample should be applied.
            </summary>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue)">
            <summary>
            Creates a new <see cref="T:tvd.api.Areas.HelpPage.HelpPageSampleKey"/> based on media type.
            </summary>
            <param name="mediaType">The media type.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue,System.Type)">
            <summary>
            Creates a new <see cref="T:tvd.api.Areas.HelpPage.HelpPageSampleKey"/> based on media type and CLR type.
            </summary>
            <param name="mediaType">The media type.</param>
            <param name="type">The CLR type.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageSampleKey.#ctor(tvd.api.Areas.HelpPage.SampleDirection,System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a new <see cref="T:tvd.api.Areas.HelpPage.HelpPageSampleKey"/> based on <see cref="P:tvd.api.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>, controller name, action name and parameter names.
            </summary>
            <param name="sampleDirection">The <see cref="P:tvd.api.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue,tvd.api.Areas.HelpPage.SampleDirection,System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a new <see cref="T:tvd.api.Areas.HelpPage.HelpPageSampleKey"/> based on media type, <see cref="P:tvd.api.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>, controller name, action name and parameter names.
            </summary>
            <param name="mediaType">The media type.</param>
            <param name="sampleDirection">The <see cref="P:tvd.api.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.HelpPageSampleKey.ControllerName">
            <summary>
            Gets the name of the controller.
            </summary>
            <value>
            The name of the controller.
            </value>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.HelpPageSampleKey.ActionName">
            <summary>
            Gets the name of the action.
            </summary>
            <value>
            The name of the action.
            </value>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.HelpPageSampleKey.MediaType">
            <summary>
            Gets the media type.
            </summary>
            <value>
            The media type.
            </value>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.HelpPageSampleKey.ParameterNames">
            <summary>
            Gets the parameter names.
            </summary>
        </member>
        <member name="P:tvd.api.Areas.HelpPage.HelpPageSampleKey.SampleDirection">
            <summary>
            Gets the <see cref="P:tvd.api.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.
            </summary>
        </member>
        <member name="T:tvd.api.Areas.HelpPage.ImageSample">
            <summary>
            This represents an image sample on the help page. There's a display template named ImageSample associated with this class.
            </summary>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.ImageSample.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:tvd.api.Areas.HelpPage.ImageSample"/> class.
            </summary>
            <param name="src">The URL of an image.</param>
        </member>
        <member name="T:tvd.api.Areas.HelpPage.InvalidSample">
            <summary>
            This represents an invalid sample on the help page. There's a display template named InvalidSample associated with this class.
            </summary>
        </member>
        <member name="T:tvd.api.Areas.HelpPage.ObjectGenerator">
            <summary>
            This class will create an object of a given type and populate it with sample data.
            </summary>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.ObjectGenerator.GenerateObject(System.Type)">
            <summary>
            Generates an object for a given type. The type needs to be public, have a public default constructor and settable public properties/fields. Currently it supports the following types:
            Simple types: <see cref="T:System.Int32"/>, <see cref="T:System.String"/>, <see cref="T:System.Enum"/>, <see cref="T:System.DateTime"/>, <see cref="T:System.Uri"/>, etc.
            Complex types: POCO types.
            Nullables: <see cref="T:System.Nullable`1"/>.
            Arrays: arrays of simple types or complex types.
            Key value pairs: <see cref="T:System.Collections.Generic.KeyValuePair`2"/>
            Tuples: <see cref="T:System.Tuple`1"/>, <see cref="T:System.Tuple`2"/>, etc
            Dictionaries: <see cref="T:System.Collections.Generic.IDictionary`2"/> or anything deriving from <see cref="T:System.Collections.Generic.IDictionary`2"/>.
            Collections: <see cref="T:System.Collections.Generic.IList`1"/>, <see cref="T:System.Collections.Generic.IEnumerable`1"/>, <see cref="T:System.Collections.Generic.ICollection`1"/>, <see cref="T:System.Collections.IList"/>, <see cref="T:System.Collections.IEnumerable"/>, <see cref="T:System.Collections.ICollection"/> or anything deriving from <see cref="T:System.Collections.Generic.ICollection`1"/> or <see cref="T:System.Collections.IList"/>.
            Queryables: <see cref="T:System.Linq.IQueryable"/>, <see cref="T:System.Linq.IQueryable`1"/>.
            </summary>
            <param name="type">The type.</param>
            <returns>An object of the given type.</returns>
        </member>
        <member name="T:tvd.api.Areas.HelpPage.SampleDirection">
            <summary>
            Indicates whether the sample is used for request or response
            </summary>
        </member>
        <member name="T:tvd.api.Areas.HelpPage.TextSample">
            <summary>
            This represents a preformatted text sample on the help page. There's a display template named TextSample associated with this class.
            </summary>
        </member>
        <member name="T:tvd.api.Areas.HelpPage.XmlDocumentationProvider">
            <summary>
            A custom <see cref="T:System.Web.Http.Description.IDocumentationProvider"/> that reads the API documentation from an XML documentation file.
            </summary>
        </member>
        <member name="M:tvd.api.Areas.HelpPage.XmlDocumentationProvider.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:tvd.api.Areas.HelpPage.XmlDocumentationProvider"/> class.
            </summary>
            <param name="documentPath">The physical path to XML document.</param>
        </member>
        <member name="M:tvd.api.Controllers.LocationController.GetCities">
            <summary>
            ข้อมูลจังหวัดทั้งหมด
            </summary>
        </member>
        <member name="M:tvd.api.Controllers.MemberController.GetMember(System.String)">
            <summary>
            ค้นหาข้อมูลสมาชิก โดยรหัสลูกค้า ของ TVD
            </summary>
            <param name="customerId">รหัสลูกค้า ของ TVD</param>
            <response StatusCode="BAD_REQUEST">Request ที่ส่งมาไม่สมบูรณ์</response>
            <returns>ข้อมูลสมาชิก</returns>
        </member>
        <member name="M:tvd.api.Controllers.MemberController.GetMemberByMemberCode(System.String)">
            <summary>
            ค้นหาข้อมูลสมาชิก โดยรหัสลูกค้า 16 หลัก
            </summary>
            <param name="memberCode">รหัสลูกค้า 16 หลัก</param>
            <response StatusCode="BAD_REQUEST">Request ที่ส่งมาไม่สมบูรณ์</response>
            <returns>ข้อมูลสมาชิก</returns>
        </member>
        <member name="M:tvd.api.Controllers.MemberController.PostMember(tvd.model.Api.Models.Member.MemberDto)">
            <summary>
            สร้าง หรือ ปรับปรุงข้อมูล สมาชิก
            </summary>
            <param name="dto">MemberDto</param>
            <returns>OperationResult</returns>
            <response StatusCode="SUCCESSFUL">Request ที่ส่งมาไม่สมบูรณ์</response>
            <response StatusCode="BAD_REQUEST">Request เสร็จสมบูรณ์</response>
            <response StatusCode="INSERT_MEMBER_FAIL">Request ที่ส่งมาไม่สมบูรณ์ จึงไม่สามารถ บันทึกข้อมูลใหม่ได้</response>
            <response StatusCode="UPDATE_MEMBER_FAIL">Request ที่ส่งมาไม่สมบูรณ์ จึงไม่สามารถ บันทึกข้อมูลได้</response>
        </member>
        <member name="M:tvd.api.Controllers.MemberController.PutMember(tvd.model.Api.Models.Member.MemberDto)">
            <summary>
            ปรับปรุงข้อมูลสมาชิก
            </summary>
            <param name="dto">MemberDto</param>
            <returns>OperationResult</returns>
            <response StatusCode="SUCCESSFUL">Request ที่ส่งมาไม่สมบูรณ์</response>
            <response StatusCode="BAD_REQUEST">Request เสร็จสมบูรณ์</response>
            <response StatusCode="INSERT_MEMBER_FAIL">Request ที่ส่งมาไม่สมบูรณ์ จึงไม่สามารถ บันทึกข้อมูลใหม่ได้</response>
            <response StatusCode="UPDATE_MEMBER_FAIL">Request ที่ส่งมาไม่สมบูรณ์ จึงไม่สามารถ บันทึกข้อมูลได้</response>
        </member>
        <member name="M:tvd.api.Controllers.MemberController.UpdatePasswordPut(tvd.api.Models.Member.MemberUpdatePasswordDto)">
            <summary>
            ปรับปรุง password
            </summary>
            <param name="dto">MemberUpdatePasswordDto</param>
            <returns>OperationResult</returns>
            <response StatusCode="SUCCESSFUL">Request ที่ส่งมาไม่สมบูรณ์</response>
            <response StatusCode="BAD_REQUEST">Request เสร็จสมบูรณ์</response>
            <response StatusCode="INVALID_CURRENT_PASSWORD">รหัสผ่านปัจจุบันไม่ถูกต้อง</response>
            <response StatusCode="MEMBER_NOT_FOUND">ไม่พบสมาชิกในระบบ</response>
        </member>
        <member name="M:tvd.api.Controllers.NewsController.Get">
            <summary>
            แสดงรายการข่าวสารทั้งหมดทุกประเภท
            </summary>
        </member>
        <member name="M:tvd.api.Controllers.NewsController.GetRules">
            <summary>
            แสดงรายการระเบียบสมาชิก
            </summary>
        </member>
        <member name="M:tvd.api.Controllers.NewsController.GetBenefits">
            <summary>
            แสดงรายการสิทธิประโยชน์
            </summary>
        </member>
        <member name="M:tvd.api.Controllers.NewsController.GetMembers">
            <summary>
            แสดงรายการข่าวสารสมาชิก
            </summary>
        </member>
        <member name="M:tvd.api.Controllers.NewsController.GetPromotions">
            <summary>
            แสดงรายการข่าวสารโปรโมรชั่น
            </summary>
        </member>
        <member name="M:tvd.api.Controllers.RedemptionController.GetRewards(System.String)">
            <summary>
            เรียกมาแล้วตอบกลับเป็นรายการ แสดงของรางวัล
            </summary>
        </member>
        <member name="M:tvd.api.Controllers.RedemptionController.ExchangeRewards(tvd.api.Models.Reward.RewardDto)">
            <summary>
            ขอแลกของรางวัล ส่ง membership_code, item_redemption_code มา
            </summary>
            <param name="dto">RewardDto</param>
            <returns>OperationResult</returns>
            <response StatusCode="SUCCESSFUL">Request ที่ส่งมาไม่สมบูรณ์</response>
            <response StatusCode="BAD_REQUEST">Request เสร็จสมบูรณ์</response>
            <response StatusCode="INVALID_REQUEST_TYPE">ประเภทคำขอไม่ถูกต้อง</response>
            <response StatusCode="REDEEM_PRODUCT_NOT_FOUND">ไม่พบสินค้าที่ต้องการแลก</response>
            <response StatusCode="CURRENT_POINT_NOT_FOUND">ไม่พบคะแนนที่สามารถใช้งานได้ในระบบ</response>
            <response StatusCode="INSUFFICIENT_POINT">คะแนนสะสมไม่เพียงพอ</response>
            <response StatusCode="REQUEST_TO_APPROVE_IS_FAILED">ไม่สามารถส่งคำขอเพื่อรอการอนุมัติได้</response>
        </member>
        <member name="M:tvd.api.Controllers.PointController.GetRules(System.String,System.Int32)">
            <summary>
            แสดง rule ส่ง campaign id, promotion id มา return rule การคิดคะแนน
            </summary>
        </member>
        <member name="M:tvd.api.Controllers.PointController.GetMemberPoint(System.Int32)">
            <summary>
            แสดงคะแนนสมาชิก customer ส่ง source,customer_id มา return membership_code, total_point, total_point_pending
            </summary>
        </member>
        <member name="M:tvd.api.Controllers.PointController.UpdateMemberLevel(tvd.api.Models.Member.MemberLevelDto)">
            <summary>
            ปรับระดับสมาชิก ส่ง membership_code, membership_level มาปรับปรุง (รออนุมัติ)
            </summary>
            <param name="dto">MemberLevelDto</param>
            <returns>OperationResult</returns>
            <response StatusCode="SUCCESSFUL">Request ที่ส่งมาไม่สมบูรณ์</response>
            <response StatusCode="BAD_REQUEST">Request เสร็จสมบูรณ์</response>
            <response StatusCode="MEMBER_NOT_FOUND">ไม่พบสมาชิกในระบบ</response>
            <response StatusCode="MEMBER_LEVEL_ALREADY_THE_SAME">สมาชิกอยู่ระดับนี้อยู่แล้ว</response>
            <response StatusCode="POINT_CONFIG_NOT_FOUND">ไม่พบคะแนนที่ตั้งค่าไว้</response>
            <response StatusCode="MEMBER_UPDATE_LEVEL_NOT_FOUND">ไม่พบระดับสมาชิกที่ต้องการอัพเดท</response>
            <response StatusCode="REQUEST_TO_APPROVE_IS_FAILED">ไม่สามารถส่งคำขอเพื่อรอการอนุมัติได้</response>
        </member>
        <member name="M:tvd.api.Controllers.PointController.UpdateMemberPoint(tvd.api.Models.Member.MemberPointDto)">
            <summary>
            ปรับคะแนนสมาชิก ส่ง membership_code, point  มาปรับปรุง (รออนุมัติ)
            </summary>
            <param name="dto">MemberPointDto</param>
            <returns>OperationResult</returns>
            <response StatusCode="SUCCESSFUL">Request ที่ส่งมาไม่สมบูรณ์</response>
            <response StatusCode="BAD_REQUEST">Request เสร็จสมบูรณ์</response>
            <response StatusCode="INVALID_ACTION_TYPE">ประเภท Action ไม่ถูกต้อง โปรดระบุระหว่าง Add หรือ Delete</response>
            <response StatusCode="MEMBER_NOT_FOUND">ไม่พบสมาชิกในระบบ</response>
            <response StatusCode="INSUFFICIENT_POINT">คะแนนสะสมไม่เพียงพอ</response>
            <response StatusCode="POINT_EXPIRE_DATE_NOT_FOUND">ไม่พบวันหมดอายุคะแนน</response>
            <response StatusCode="MEMBER_UPDATE_LEVEL_NOT_FOUND">ไม่พบระดับสมาชิกที่ต้องการอัพเดท</response>
            <response StatusCode="REQUEST_TO_APPROVE_IS_FAILED">ไม่สามารถส่งคำขอเพื่อรอการอนุมัติได้</response>
        </member>
        <member name="M:tvd.api.Controllers.PointController.UpdateGamificationPoint(tvd.api.Models.Gamification.GamificationPointDto)">
            <summary>
            ปรับคะแนนสมาชิก จาก gamification ส่ง membership_code, gamification_code
            </summary>
            <param name="dto">GamificationPointDto</param>
            <returns>OperationResult</returns>
            <response StatusCode="SUCCESSFUL">Request ที่ส่งมาไม่สมบูรณ์</response>
            <response StatusCode="BAD_REQUEST">Request เสร็จสมบูรณ์</response>
            <response StatusCode="GAMIFICATION_CODE_NOT_FOUND">ไม่พบรหัส Gamification</response>
            <response StatusCode="GAMIFICATION_EXPIRED">Gamification นี้หมดอายุ</response>
            <response StatusCode="GAMIFICATION_NOT_AVAILABLE">Gamification ไม่สามารถใช้งานได้ในขณะนี้</response>
            <response StatusCode="MEMBER_POINT_NOT_FOUND">ไม่พบคะแนนสมาชิก</response>
            <response StatusCode="NOT_ENOUGH_GAMIFICATION">คะแนน Gamification ไม่เพียงพอ</response>
            <response StatusCode="POINT_EXPIRE_DATE_NOT_FOUND">ไม่พบวันหมดอายุคะแนน</response>
            <response StatusCode="CHANGE_MEMBER_LEVEL_FAILED">ไม่สามารถเปลี่ยนแปลงระดับสมาชิกเนื่องจากเกิดข้อผิดพลาด</response>
            <response StatusCode="REQUEST_TO_APPROVE_IS_FAILED">ไม่สามารถส่งคำขอเพื่อรอการอนุมัติได้</response>
        </member>
        <member name="M:tvd.api.Controllers.PointController.GetMemberPointByOrder(tvd.api.Models.Order.OrderPointDto)">
            <summary>
            แสดงคำนวณคะแนน ส่ง order, member id มา return คะแนนสรุปจากการคำนวณ
            </summary>
            <param name="dto">OrderPointDto</param>
            <returns>OrderPointDto</returns>
            <response StatusCode="SUCCESSFUL">Request ที่ส่งมาไม่สมบูรณ์</response>
            <response StatusCode="BAD_REQUEST">Request เสร็จสมบูรณ์</response>
            <response StatusCode="MEMBER_NOT_FOUND">ไม่พบสมาชิกในระบบ</response>
            <response StatusCode="INVALID_ORDER_ID">รหัสสั่งซื้อสินค้าไม่ถูกต้อง</response>
            <response StatusCode="ORDER_INFO_NOT_FOUND">ไม่พบรายการสั่งซื้อที่ระบุ</response>
            <response StatusCode="MEMBER_POINT_NOT_FOUND">ไม่พบคะแนนสมาชิก</response>
        </member>
        <member name="M:tvd.api.Controllers.PointController.GetPointByOrder(tvd.api.Models.Order.OrderDto)">
            <summary>
            แสดงคำนวณคะแนน ส่ง order มา return คะแนนสรุปจากการคำนวณกับ Regular
            </summary>
            <param name="dto">OrderPointDto Object</param>
            <returns>OrderPointDto</returns>
            <response StatusCode="SUCCESSFUL">Request ที่ส่งมาไม่สมบูรณ์</response>
            <response StatusCode="BAD_REQUEST">Request เสร็จสมบูรณ์</response>
            <response StatusCode="INVALID_ORDER_ID">รหัสสั่งซื้อสินค้าไม่ถูกต้อง</response>
            <response StatusCode="ORDER_INFO_NOT_FOUND">ไม่พบรายการสั่งซื้อที่ระบุ</response>
            <response StatusCode="ORDER_BALANCE_NOT_ENOUGH">ยอดการสั่งซื้อไม่ถึงค่ากำหนดขั้นต่ำของทางระบบ</response>
            <response StatusCode="MEMBER_POINT_NOT_FOUND">ไม่พบคะแนนสมาชิก</response>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.SUCCESSFUL">
            <summary>
            Request เสร็จสมบูรณ์
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.BAD_REQUEST">
            <summary>
            Request ที่ส่งมาไม่สมบูรณ์
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.INSERT_MEMBER_FAIL">
            <summary>
            Request ที่ส่งมาไม่สมบูรณ์ จึงไม่สามารถ บันทึกข้อมูลใหม่ได้
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.UPDATE_MEMBER_FAIL">
            <summary>
            Request ที่ส่งมาไม่สมบูรณ์ จึงไม่สามารถ บันทึกข้อมูลได้
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.MEMBER_NOT_FOUND">
            <summary>
            ไม่พบสมาชิกในระบบ
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.INVALID_CURRENT_PASSWORD">
            <summary>
            รหัสผ่านปัจจุบันไม่ถูกต้อง
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.MEMBER_LEVEL_ALREADY_THE_SAME">
            <summary>
            สมาชิกอยู่ระดับนี้อยู่แล้ว
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.POINT_CONFIG_NOT_FOUND">
            <summary>
            ไม่พบคะแนนที่ตั้งค่าไว้
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.MEMBER_UPDATE_LEVEL_NOT_FOUND">
            <summary>
            ไม่พบระดับสมาชิกที่ต้องการอัพเดท
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.REQUEST_TO_APPROVE_IS_FAILED">
            <summary>
            ไม่สามารถส่งคำขอเพื่อรอการอนุมัติได้
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.INVALID_ACTION_TYPE">
            <summary>
            ประเภท Action ไม่ถูกต้อง โปรดระบุระหว่าง Add หรือ Delete
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.INSUFFICIENT_POINT">
            <summary>
            คะแนนสะสมไม่เพียงพอ
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.POINT_EXPIRE_DATE_NOT_FOUND">
            <summary>
            ไม่พบวันหมดอายุคะแนน
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.GAMIFICATION_CODE_NOT_FOUND">
            <summary>
            ไม่พบรหัส Gamification
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.GAMIFICATION_EXPIRED">
            <summary>
            Gamification นี้หมดอายุ
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.GAMIFICATION_NOT_AVAILABLE">
            <summary>
            Gamification ไม่สามารถใช้งานได้ในขณะนี้
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.MEMBER_POINT_NOT_FOUND">
            <summary>
            ไม่พบคะแนนสมาชิก
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.NOT_ENOUGH_GAMIFICATION">
            <summary>
            คะแนน Gamification ไม่เพียงพอ
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.CHANGE_MEMBER_LEVEL_FAILED">
            <summary>
            ไม่สามารถเปลี่ยนแปลงระดับสมาชิกเนื่องจากเกิดข้อผิดพลาด
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.INVALID_ORDER_ID">
            <summary>
            รหัสสั่งซื้อสินค้าไม่ถูกต้อง
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.ORDER_INFO_NOT_FOUND">
            <summary>
            ไม่พบรายการสั่งซื้อที่ระบุ
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.ORDER_BALANCE_NOT_ENOUGH">
            <summary>
            ยอดการสั่งซื้อไม่ถึงค่ากำหนดขั้นต่ำของทางระบบ
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.INVALID_REQUEST_TYPE">
            <summary>
            ยอดการสั่งซื้อไม่ถึงค่ากำหนดขั้นต่ำของทางระบบ
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.REDEEM_PRODUCT_NOT_FOUND">
            <summary>
            ไม่พบสินค้าที่ต้องการแลก
            </summary>
        </member>
        <member name="F:tvd.api.Models.Constants.ApiStatusCode.CURRENT_POINT_NOT_FOUND">
            <summary>
            ไม่พบคะแนนที่สามารถใช้งานได้ในระบบ
            </summary>
        </member>
        <member name="T:tvd.api.Models.OperationResult">
            <summary>
            Response Result
            </summary>
        </member>
        <member name="P:tvd.api.Models.OperationResult.StatusCode">
            <summary>
            Status of request
            </summary>
        </member>
        <member name="P:tvd.api.Models.OperationResult.StatusDescription">
            <summary>
            Description of request
            </summary>
        </member>
        <member name="P:tvd.api.Models.OperationResult.Result">
            <summary>
            Result request
            </summary>
        </member>
        <member name="P:tvd.api.Models.Order.OrderDto.OrderId">
            <summary>
            Order Id
            </summary>
        </member>
        <member name="P:tvd.api.Models.Order.OrderDto.ConfirmPoint">
            <summary>
            Confirm Claim Point
            </summary>
        </member>
        <member name="P:tvd.api.Models.Order.OrderPointDto.MemberCode">
            <summary>
            Member Code
            </summary>
        </member>
        <member name="P:tvd.api.Models.Order.OrderPointDto.OrderId">
            <summary>
            Order Id
            </summary>
        </member>
        <member name="P:tvd.api.Models.Order.OrderPointDto.ConfirmPoint">
            <summary>
            Confirm Claim Point
            </summary>
        </member>
    </members>
</doc>
