{
  "name": "react-redux-es6",
  "version": "1.0.0",
  "description": "React Redux and ES6",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel open:src lint:watch",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-dist lint build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distServer.js"
  },
  "author": "Nuttipong Taechasanguanwong",
  "license": "MFU",
  "dependencies": {
    "babel-polyfill": "6.8.0",
    "baconjs": "0.7.94",
    "bootstrap": "3.3.6",
    "bootstrap-3-typeahead": "4.0.2",
    "bootstrap-datepicker": "1.7.1",
    "browserify-fs": "1.0.0",
    "ckeditor": "4.7.3",
    "deep-object-diff": "^1.1.0",
    "del": "3.0.0",
    "froala-editor": "2.6.5",
    "fs": "0.0.1-security",
    "fs-es6": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-debug": "3.1.0",
    "gulp-eslint": "4.0.0",
    "gulp-uglify": "3.0.0",
    "handlebars": "4.0.10",
    "handlebars-template-loader": "0.8.0",
    "jquery": "2.2.3",
    "json-loader": "0.5.7",
    "json2csv": "3.11.1",
    "moment": "2.18.1",
    "react": "15.0.2",
    "react-dom": "15.0.2",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "react-router-redux": "4.0.4",
    "redux": "3.5.2",
    "redux-thunk": "2.0.1",
    "run-sequence": "2.0.0",
    "toastr": "2.1.2",
    "vinyl-named": "1.1.0",
    "webpack-stream": "3.2.0"
  },
  "devDependencies": {
    "babel-cli": "6.8.0",
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.8.0",
    "colors": "1.1.2",
    "compression": "^1.7.2",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "enzyme": "2.2.0",
    "eslint": "2.9.0",
    "eslint-plugin-import": "1.6.1",
    "eslint-plugin-react": "5.0.1",
    "eslint-watch": "2.1.11",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.19.0",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "^0.8.5",
    "fs-extra": "^0.24.0",
    "gulp-add": "0.0.2",
    "gulp-msbuild": "^0.2.13",
    "gulp-zip": "^3.0.2",
    "jsdom": "8.5.0",
    "mocha": "2.4.5",
    "nock": "8.0.0",
    "npm-run-all": "1.8.0",
    "open": "0.0.5",
    "react-addons-test-utils": "15.0.2",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-mock-store": "1.0.2",
    "rimraf": "2.5.2",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
