﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{45600B91-7B64-44D3-B2B3-63C794A45272}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>tvd</RootNamespace>
    <AssemblyName>tvd</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.3.3.4\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.4.0.0\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.3.3.1\lib\net40\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.Core.3.3.1\lib\net40\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="Couchbase.NetClient, Version=2.3.8.0, Culture=neutral, PublicKeyToken=05e9c6b5a9ec94c2, processorArchitecture=MSIL">
      <HintPath>..\packages\CouchbaseNetClient.2.3.8\lib\net45\Couchbase.NetClient.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Enyim.Caching, Version=2.16.0.0, Culture=neutral, PublicKeyToken=cec98615db04012e, processorArchitecture=MSIL">
      <HintPath>..\packages\EnyimMemcached.2.16.0\lib\net35\Enyim.Caching.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=4.1.1.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.1.1\lib\net40\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="FluentEmail, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\fluent-email.1.5\lib\net40\FluentEmail.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Hosting.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Hosting.Server.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Html.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Html.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Html.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Http.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Http.Features.2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Mvc.Razor.Extensions.2.0.0\lib\net46\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Razor.2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Razor.Language, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Razor.Language.2.0.0\lib\net46\Microsoft.AspNetCore.Razor.Language.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Razor.Runtime, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Razor.Runtime.2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Razor.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeAnalysis.Common.2.3.1\lib\netstandard1.3\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeAnalysis.CSharp.2.3.1\lib\netstandard1.3\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeAnalysis.Razor.2.0.0\lib\net46\Microsoft.CodeAnalysis.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.DotNet.PlatformAbstractions, Version=2.0.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.DotNet.PlatformAbstractions.2.0.3\lib\net45\Microsoft.DotNet.PlatformAbstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Caching.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Caching.Memory.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel, Version=2.0.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyModel.2.0.3\lib\net451\Microsoft.Extensions.DependencyModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.FileProviders.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Physical, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.FileProviders.Physical.2.0.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileSystemGlobbing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.FileSystemGlobbing.2.0.0\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Hosting.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>..\packages\RazorEngine.3.2.0\lib\net40\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="RazorLight, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RazorLight.2.0.0-beta1\lib\netstandard2.0\RazorLight.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.AppContext.4.3.0\lib\net46\System.AppContext.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Buffers, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.4.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.3.1\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Collections.NonGeneric, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.NonGeneric.4.0.0\lib\net46\System.Collections.NonGeneric.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Console, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Console.4.3.0\lib\net46\System.Console.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Common, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.Common.4.0.0\lib\net46\System.Data.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.FileVersionInfo.4.3.0\lib\net46\System.Diagnostics.FileVersionInfo.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace, Version=4.0.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.StackTrace.4.3.0\lib\net46\System.Diagnostics.StackTrace.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Reflection, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reflection.4.3.0\lib\net462\System.Reflection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reflection.Metadata, Version=1.4.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reflection.Metadata.1.4.2\lib\portable-net45+win8\System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.4.3.0\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.4.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.Extensions.4.3.0\lib\net462\System.Runtime.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.InteropServices, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.4.3.0\lib\net462\System.Runtime.InteropServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encoding.CodePages.4.3.0\lib\net46\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.4.4.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Thread.4.3.0\lib\net46\System.Threading.Thread.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.3.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.ReaderWriter, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.ReaderWriter.4.3.0\lib\net46\System.Xml.ReaderWriter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.XmlDocument, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.XmlDocument.4.3.0\lib\net46\System.Xml.XmlDocument.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.XPath, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.XPath.4.3.0\lib\net46\System.Xml.XPath.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.XPath.XDocument.4.3.0\lib\net46\System.Xml.XPath.XDocument.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="src\components\approve\index.js" />
    <Content Include="src\components\approve\approve.js" />
    <Content Include="src\components\approve\approve.Service.js" />
    <Content Include="src\components\login\login.js" />
    <Content Include="src\components\member\changepassword\index.js" />
    <Content Include="src\components\member\changepassword\changepassword.js" />
    <Content Include="src\components\member\changepassword\changepassword.service.js" />
    <Content Include="src\components\member\detail\index.js" />
    <Content Include="src\components\member\detail\memberdetail.js" />
    <Content Include="src\components\member\detail\memberdetail.service.js" />
    <Content Include="src\components\member\itemwaitingforapprove\index.js" />
    <Content Include="src\components\member\itemwaitingforapprove\itemwaitingforapprove.js" />
    <Content Include="src\components\member\itemwaitingforapprove\itemwaitingforapprove.service.js" />
    <Content Include="src\components\member\memberhistory\index.js" />
    <Content Include="src\components\member\memberhistory\memberhistory.js" />
    <Content Include="src\components\member\memberhistory\memberhistory.service.js" />
    <Content Include="src\components\member\pointadjustmenthistory\index.js" />
    <Content Include="src\components\member\pointadjustmenthistory\pointadjustmenthistory.js" />
    <Content Include="src\components\member\pointadjustmenthistory\pointadjustmenthistory.service.js" />
    <Content Include="src\components\member\pointadjustment\index.js" />
    <Content Include="src\components\member\pointadjustment\pointadjustment.js" />
    <Content Include="src\components\member\pointadjustment\pointadjustment.service.js" />
    <Content Include="src\components\news\index.js" />
    <Content Include="src\components\news\news.js" />
    <Content Include="src\components\news\news.Service.js" />
    <Content Include="src\components\news\news.UpSert.js" />
    <Content Include="src\components\plugin\handlebar-helpers.js" />
    <Content Include="src\components\plugin\handlebars-v3.0.1.js" />
    <Content Include="src\components\plugin\jquery.1.11.3.min.js" />
    <Content Include="src\components\plugin\jquery.rangyinputs.js" />
    <Content Include="src\components\point\campaign\campaign.js" />
    <Content Include="src\components\point\campaign\campaign.Service.js" />
    <Content Include="src\components\point\campaign\campaignDetail.js" />
    <Content Include="src\components\point\campaign\campaignDetail.Service.js" />
    <Content Include="src\components\point\campaign\searchCampaign.js" />
    <Content Include="src\components\point\campaign\searchCampaign.Service.js" />
    <Content Include="src\components\point\productBasicPoint.Service.js" />
    <Content Include="src\components\point\productBasicPoint.js" />
    <Content Include="src\components\point\gamification.Upsert.js" />
    <Content Include="src\components\point\gamification.Service.js" />
    <Content Include="src\components\point\point.Service.js" />
    <Content Include="src\components\point\gamification.js" />
    <Content Include="src\components\point\pointlevel.js" />
    <Content Include="src\components\point\index.js" />
    <Content Include="src\components\point\promotion.js" />
    <Content Include="src\components\point\promotion.Service.js" />
    <Content Include="src\components\point\promotionDetail\promotionDetail.js" />
    <Content Include="src\components\point\promotionDetail\promotionDetail.Service.js" />
    <Content Include="src\components\point\promotion\searchPromotion.js" />
    <Content Include="src\components\point\promotion\searchPromotion.Service.js" />
    <Content Include="src\components\point\reward.js" />
    <Content Include="src\components\point\rule.js" />
    <Content Include="src\components\point\rule.Service.js" />
    <Content Include="src\components\point\reward.Service.js" />
    <Content Include="src\components\point\rule.UpSert.js" />
    <Content Include="src\components\point\reward.UpSert.js" />
    <Content Include="src\components\point\uploadmemberpoint.Service.js" />
    <Content Include="src\components\point\uploadmemberpoint.js" />
    <Content Include="src\components\product\product.Service.js" />
    <Content Include="src\components\register\index.js" />
    <Content Include="src\components\register\register.js" />
    <Content Include="src\components\register\register.Service.js" />
    <Content Include="src\components\report\history.js" />
    <Content Include="src\components\report\reportMemberPoint.js" />
    <Content Include="src\components\report\report.js" />
    <Content Include="src\components\report\history.Service.js" />
    <Content Include="src\components\report\report.Service.js" />
    <Content Include="src\components\report\index.js" />
    <Content Include="src\components\searchResult\index.js" />
    <Content Include="src\components\searchResult\searchResult.js" />
    <Content Include="src\components\search\autocomplete.js" />
    <Content Include="src\components\search\index.js" />
    <Content Include="src\components\search\search.css" />
    <Content Include="src\components\search\searchBox.js" />
    <Content Include="src\components\search\textEditor.js" />
    <Content Include="src\components\settings\permission.UpSert.js" />
    <Content Include="src\components\settings\permission.Service.js" />
    <Content Include="src\components\settings\permission.js" />
    <Content Include="src\components\settings\employee.UpSert.js" />
    <Content Include="src\components\settings\employee.js" />
    <Content Include="src\components\settings\employee.Service.js" />
    <Content Include="src\components\settings\index.js" />
    <Content Include="src\components\shared\domSelectorValidator.js" />
    <Content Include="src\components\shared\export.js" />
    <Content Include="src\components\shared\nonEmptyTextValidator.js" />
    <Content Include="src\components\shared\notNullValidator.js" />
    <Content Include="src\components\shared\regexValidator.js" />
    <Content Include="src\components\shared\tvd.custom.css" />
    <Content Include="src\components\shared\Validator.js" />
    <Content Include="src\dependency\index.js" />
    <Content Include="src\fonts\fontawesome-webfont.svg" />
    <Content Include="src\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="src\images\approve_page\approve_member.png" />
    <Content Include="src\images\approve_page\approve_point.png" />
    <Content Include="src\images\approve_page\settings.png" />
    <Content Include="src\images\Arrow_Down.png" />
    <Content Include="src\images\arrow_nav.png" />
    <Content Include="src\images\icon_arrow-down.png" />
    <Content Include="src\images\icon_arrow-up.png" />
    <Content Include="src\images\info.png" />
    <Content Include="src\images\Logo.png" />
    <Content Include="src\images\Logout.png" />
    <Content Include="src\images\notification.png" />
    <Content Include="src\images\Setting.png" />
    <Content Include="src\images\user.png" />
    <Content Include="src\images\user2.png" />
    <Content Include="src\styles\font-awesome.css" />
    <Content Include="src\styles\index.css" />
    <Content Include="src\styles\sidebar.css" />
    <Content Include="src\styles\style.css" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_FullLayout.cshtml" />
    <Content Include="Views\web.config" />
    <Content Include="Views\Shared\Footer\_Footer.cshtml" />
    <Content Include="Views\Shared\Header\_Header.cshtml" />
    <Content Include="Views\Shared\_SimpleLayout.cshtml" />
    <Content Include="Views\Login\Index.cshtml" />
    <Content Include="src\components\login\login.Service.js" />
    <Content Include="Views\Search\Index.cshtml" />
    <Content Include="Views\Register\Index.cshtml" />
    <Content Include="src\components\search\autoCompletePanel.hbs" />
    <Content Include="Views\Register\Person.cshtml" />
    <Content Include="Views\Register\Corporate.cshtml" />
    <Content Include="Views\Register\CurrentAddress.cshtml" />
    <Content Include="Views\Register\ShipmentAddress.cshtml" />
    <Content Include="Views\Register\InvoiceAddress.cshtml" />
    <Content Include="Views\Register\Password.cshtml" />
    <Content Include="Views\Register\Question.cshtml" />
    <Content Include="Views\SearchResult\Index.cshtml" />
    <Content Include="Views\MemberDetail\Index.cshtml" />
    <Content Include="src\components\searchResult\searchResult.hbs" />
    <Content Include="src\fonts\fontawesome-webfont.eot" />
    <Content Include="src\fonts\fontawesome-webfont.ttf" />
    <Content Include="src\fonts\fontawesome-webfont.woff" />
    <Content Include="src\fonts\fontawesome-webfont.woff2" />
    <Content Include="src\fonts\FontAwesome.otf" />
    <Content Include="src\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="src\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="src\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="src\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Views\Shared\Script\_OnDocumentReady.cshtml" />
    <Content Include="Views\Setting\Employee.cshtml" />
    <Content Include="Views\News\Member.cshtml" />
    <Content Include="Views\News\MemberRules.cshtml" />
    <Content Include="Views\News\Promotion.cshtml" />
    <Content Include="Views\News\MemberBenefits.cshtml" />
    <Content Include="Views\Approval\NewMember.cshtml" />
    <Content Include="Views\Setting\Permission.cshtml" />
    <Content Include="Views\Setting\EmployeeCreate.cshtml" />
    <Content Include="Views\Setting\EmployeeEdit.cshtml" />
    <Content Include="src\components\settings\searchEmployeeResult.hbs" />
    <Content Include="src\components\shared\pager.hbs" />
    <Content Include="src\components\settings\permissionResult.hbs" />
    <Content Include="UrlRewriting.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Setting\PermissionCreate.cshtml" />
    <Content Include="Views\Setting\PermissionEdit.cshtml" />
    <Content Include="Views\MemberDetail\View\Address.cshtml" />
    <Content Include="Views\MemberDetail\View\EditPoints.cshtml" />
    <Content Include="Views\MemberDetail\View\RelatedAccount.cshtml" />
    <Content Include="Views\MemberDetail\View\Information.cshtml" />
    <Content Include="Views\MemberDetail\View\Security.cshtml" />
    <Content Include="Views\MemberDetail\View\Status.cshtml" />
    <Content Include="Views\MemberDetail\View\Person.cshtml" />
    <Content Include="Views\News\Create.cshtml" />
    <Content Include="Views\Shared\Breadcrumb\_Breadcrumb.cshtml" />
    <Content Include="Views\Shared\Sidebar\_Sidebar.cshtml" />
    <Content Include="Views\News\Index.cshtml" />
    <Content Include="Views\Point\RewardList.cshtml" />
    <Content Include="Views\Point\PointLevel.cshtml" />
    <Content Include="Views\Point\BasicPointLevel.cshtml" />
    <Content Include="Views\Point\Rule.cshtml" />
    <Content Include="Views\Point\RuleCreate.cshtml" />
    <Content Include="Views\Point\BasicPoint.cshtml" />
    <Content Include="Views\Point\Promotion.cshtml" />
    <Content Include="Views\Point\Campaign.cshtml" />
    <Content Include="Views\Point\Gamification.cshtml" />
    <Content Include="Views\Point\RewardCreate.cshtml" />
    <Content Include="src\components\news\news.hbs" />
    <Content Include="Views\News\Edit.cshtml" />
    <Content Include="Views\Point\GamificationCreate.cshtml" />
    <Content Include="Views\Approval\AutoSetting.cshtml" />
    <Content Include="Views\Point\RewardEdit.cshtml" />
    <Content Include="src\components\point\gamification.hbs" />
    <Content Include="Views\Point\GamificationEdit.cshtml" />
    <Content Include="src\components\point\reward.hbs" />
    <Content Include="Views\Setting\EmployeeDetail.cshtml" />
    <Content Include="Views\Point\RuleEdit.cshtml" />
    <Content Include="Views\Point\RuleDetail.cshtml" />
    <Content Include="Views\Approval\UpdateMember.cshtml" />
    <Content Include="Views\Approval\BlockMember.cshtml" />
    <Content Include="Views\Approval\CancelMember.cshtml" />
    <Content Include="Views\Approval\UpdatePoint.cshtml" />
    <Content Include="Views\Approval\Redemption.cshtml" />
    <Content Include="Views\Approval\UpgradeLevel.cshtml" />
    <Content Include="src\components\approve\pendingMember.hbs" />
    <Content Include="Views\Point\PromotionDetail.cshtml" />
    <Content Include="Views\Point\CampaignDetail.cshtml" />
    <Content Include="Views\Point\PromotionCreate.cshtml" />
    <Content Include="src\components\point\productBasicPoint.hbs" />
    <Content Include="Views\Register\Merge.cshtml" />
    <Content Include="src\components\approve\updateMember.hbs" />
    <Content Include="src\components\approve\updatePoint.hbs" />
    <Content Include="src\components\approve\upgradePointLevel.hbs" />
    <Content Include="src\components\approve\redeemPoint.hbs" />
    <Content Include="Views\Point\CampaignCreate.cshtml" />
    <Content Include="Views\MemberDetail\View\Corporate.cshtml" />
    <Content Include="Views\Report\NewMember.cshtml" />
    <Content Include="Views\Report\UpgradeMember.cshtml" />
    <Content Include="Views\Report\CancelMember.cshtml" />
    <Content Include="Views\Report\BlockMember.cshtml" />
    <Content Include="src\components\report\member.hbs" />
    <Content Include="src\components\report\level.hbs" />
    <Content Include="Views\Report\ChangePassword.cshtml" />
    <Content Include="src\components\report\changepassword.hbs" />
    <Content Include="Views\Report\Redemption.cshtml" />
    <Content Include="src\components\report\redemption.hbs" />
    <Content Include="src\components\report\historyMember.hbs" />
    <Content Include="Views\Report\MemberHistory.cshtml" />
    <Content Include="Views\Report\History.cshtml" />
    <Content Include="src\components\report\history.hbs" />
    <Content Include="Views\Report\MemberPoint.cshtml" />
    <Content Include="src\components\report\memberPoint.hbs" />
    <Content Include="Views\Report\MemberPointExpire.cshtml" />
    <Content Include="Views\Report\CancelMemberPoint.cshtml" />
    <Content Include="Views\Report\UpdateMemberPoint.cshtml" />
    <Content Include="src\components\report\updatePoint.hbs" />
    <Content Include="src\components\point\rule.hbs" />
    <Content Include="Views\MemberDetail\PointAdjustment.cshtml" />
    <Content Include="Views\MemberDetail\View\PointAdjustmentInformation.cshtml" />
    <Content Include="Views\MemberDetail\ChangePassword.cshtml" />
    <Content Include="Views\MemberDetail\View\ChangePasswordInformation.cshtml" />
    <Content Include="Views\MemberDetail\MemberHistoryInformation.cshtml" />
    <Content Include="Views\MemberDetail\View\MemberHistoryInformationDetail.cshtml" />
    <Content Include="src\components\member\pointadjustment\product.hbs" />
    <Content Include="Views\MemberDetail\PointAdjustmentHistoryInformation.cshtml" />
    <Content Include="Views\MemberDetail\ItemWaitingForApprove.cshtml" />
    <Content Include="Views\MemberDetail\View\ItemWaitingForApproveDetail.cshtml" />
    <Content Include="Views\MemberDetail\View\PointAdjustmentHistoryInformationDetail.cshtml" />
    <Content Include="src\components\member\memberhistory\memberhistory.hbs" />
    <Content Include="src\components\member\pointadjustmenthistory\pointadjustmenthistory.hbs" />
    <Content Include="src\components\member\itemwaitingforapprove\itemwaitingforapprove.hbs" />
    <Content Include="Views\Permission\Index.cshtml" />
    <Content Include="Views\News\View.cshtml" />
    <Content Include="src\components\news\newsview.hbs" />
    <Content Include="src\components\point\promotion.hbs" />
    <Content Include="src\components\point\promotionItems.hbs" />
    <Content Include="src\components\point\promotionRules.hbs" />
    <Content Include="src\components\point\campaign\campaign.hbs" />
    <Content Include="src\components\point\campaign\campaignDetailRuleInPromotion.hbs" />
    <Content Include="src\components\point\campaign\campaignDetailSearchRule.hbs" />
    <Content Include="src\components\point\campaign\campaignRules.hbs" />
    <Content Include="src\components\point\campaign\promotionItems.hbs" />
    <Content Include="src\components\point\campaign\searchCampaign.hbs" />
    <Content Include="src\components\point\promotionDetail\promotionDetailRuleInPromotion.hbs" />
    <Content Include="src\components\point\promotionDetail\promotionDetailSearchRule.hbs" />
    <Content Include="src\components\point\promotion\searchPromotion.hbs" />
    <Content Include="Views\MemberDetail\MemberSubMenu.cshtml" />
    <Content Include="Views\Point\UploadMemberPoint.cshtml" />
    <Content Include="upload_template\member_point_upload_template.xlsx" />
    <Content Include="src\components\point\uploadmemberpoint.hbs" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <Content Include="Views\EmailTemplate\ApproveNewMember.cshtml" />
    <Content Include="Views\EmailTemplate\UpdateMemberInfo.cshtml" />
    <Content Include="Views\EmailTemplate\BlockMember.cshtml" />
    <Content Include="Views\EmailTemplate\CancelMember.cshtml" />
    <Content Include="Views\EmailTemplate\UpdateRewardPoint.cshtml" />
    <Content Include="Views\EmailTemplate\UpgradeMember.cshtml" />
    <Content Include="Views\EmailTemplate\ProductRedemption.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="src\components\login\index.js" />
    <Content Include="src\index.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AutofacInitializer.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\Api\ApproveController.cs" />
    <Compile Include="Controllers\Api\AuthenController.cs" />
    <Compile Include="Controllers\Api\BaseApiController.cs" />
    <Compile Include="Controllers\Api\DocumentController.cs" />
    <Compile Include="Controllers\Api\EmployeeController.cs" />
    <Compile Include="Controllers\Api\AuditLogController.cs" />
    <Compile Include="Controllers\Api\LookupController.cs" />
    <Compile Include="Controllers\Api\MemberController.cs" />
    <Compile Include="Controllers\Api\MemberPointController.cs" />
    <Compile Include="Controllers\Api\NewsController.cs" />
    <Compile Include="Controllers\Api\PointsController.cs" />
    <Compile Include="Controllers\Api\RegisterController.cs" />
    <Compile Include="Controllers\Api\RoleController.cs" />
    <Compile Include="Controllers\Api\SearchController.cs" />
    <Compile Include="Controllers\Api\Services\ILookupServiceApi.cs" />
    <Compile Include="Controllers\Api\Services\IPointServiceSet.cs" />
    <Compile Include="Controllers\Api\Services\IPromotionService.cs" />
    <Compile Include="Controllers\Api\Services\IRuleService.cs" />
    <Compile Include="Controllers\Api\Services\IRewardService.cs" />
    <Compile Include="Controllers\Api\Services\LookupServiceApi.cs" />
    <Compile Include="Controllers\Api\Services\PointServiceSet.cs" />
    <Compile Include="Controllers\Api\Services\PromotionService.cs" />
    <Compile Include="Controllers\Api\Services\RuleService.cs" />
    <Compile Include="Controllers\Api\Services\RewardService.cs" />
    <Compile Include="Controllers\ApprovalController.cs" />
    <Compile Include="Controllers\Api\Attributes\AntiForgeryValidate.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\DirectLandingController.cs" />
    <Compile Include="Controllers\PermissionController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\MemberDetailController.cs" />
    <Compile Include="Controllers\NewsController.cs" />
    <Compile Include="Controllers\PointController.cs" />
    <Compile Include="Controllers\RegisterController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\SearchResultController.cs" />
    <Compile Include="Controllers\SettingController.cs" />
    <Compile Include="Factory\ApproveFactory.cs" />
    <Compile Include="Factory\EmployeeFactory.cs" />
    <Compile Include="Factory\Interfaces\IApproveFactory.cs" />
    <Compile Include="Factory\Interfaces\IEmployeeFactory.cs" />
    <Compile Include="Factory\Interfaces\INewsFactory.cs" />
    <Compile Include="Factory\Interfaces\IRegisterFactory.cs" />
    <Compile Include="Factory\Interfaces\IRoleFactory.cs" />
    <Compile Include="Factory\Interfaces\IUpdateMemberFactory.cs" />
    <Compile Include="Factory\NewsFactory.cs" />
    <Compile Include="Factory\RegisterFactory.cs" />
    <Compile Include="Factory\RoleFactory.cs" />
    <Compile Include="Factory\UpdateMemberFactory.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\EmployeeHelper.cs" />
    <Compile Include="Helper\MemberPointHelper.cs" />
    <Compile Include="Http\IRequestInfo.cs" />
    <Compile Include="Http\MappingHttpModule.cs" />
    <Compile Include="Http\Repository\HttpRepository.cs" />
    <Compile Include="Http\Repository\IHttpRepository.cs" />
    <Compile Include="Http\RequestInfo.cs" />
    <Compile Include="Http\RequestInfoBuilder.cs" />
    <Compile Include="Models\AccessControl.cs" />
    <Compile Include="Models\Sidebar.cs" />
    <Compile Include="Models\Breadcrumb.cs" />
    <Compile Include="Models\PageTypeId.cs" />
    <Compile Include="Security\UserPermission.cs" />
    <Compile Include="Services\BaseService.cs" />
    <Compile Include="Services\CommonPropertiesService.cs" />
    <Compile Include="Services\CommonPropertiesServiceSet.cs" />
    <Compile Include="Services\EmailService.cs" />
    <Compile Include="Services\GamificationService.cs" />
    <Compile Include="Services\Interfaces\IBaseService.cs" />
    <Compile Include="Services\Interfaces\ICommonPropertiesService.cs" />
    <Compile Include="Services\Interfaces\ICommonPropertiesServiceSet.cs" />
    <Compile Include="Services\Interfaces\IGamificationService.cs" />
    <Compile Include="Services\Interfaces\IMemberPointService.cs" />
    <Compile Include="Services\Interfaces\IProductService.cs" />
    <Compile Include="Services\Interfaces\IReportService.cs" />
    <Compile Include="Services\LogHelper.cs" />
    <Compile Include="Services\ApproveHelper.cs" />
    <Compile Include="Helper\QueryStringBuilder.cs" />
    <Compile Include="Http\AuthorizationHandlerHttpModule.cs" />
    <Compile Include="Http\RequestModule.cs" />
    <Compile Include="ModelBinder\SearchCriteriaModelBinder.cs" />
    <Compile Include="Models\SearchNameResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\SecurityAuthorize.cs" />
    <Compile Include="Services\AuditLogService.cs" />
    <Compile Include="Services\ApproveService.cs" />
    <Compile Include="Services\EmployeeService.cs" />
    <Compile Include="Services\Interfaces\IApproveHelper.cs" />
    <Compile Include="Services\Interfaces\IAuditLogService.cs" />
    <Compile Include="Services\Interfaces\IApproveService.cs" />
    <Compile Include="Services\Interfaces\IEmployeeService.cs" />
    <Compile Include="Services\Interfaces\ILogHelper.cs" />
    <Compile Include="Services\Interfaces\ILookupService.cs" />
    <Compile Include="Services\Interfaces\IPointService.cs" />
    <Compile Include="Services\Interfaces\IMemberService.cs" />
    <Compile Include="Services\Interfaces\INewsService.cs" />
    <Compile Include="Services\Interfaces\IPersonAddressService.cs" />
    <Compile Include="Services\Interfaces\IPersonQuestionService.cs" />
    <Compile Include="Services\Interfaces\IRoleService.cs" />
    <Compile Include="Services\Interfaces\IUrlGeneratorService.cs" />
    <Compile Include="Services\LookupService.cs" />
    <Compile Include="Services\MemberPointService.cs" />
    <Compile Include="Services\PointService.cs" />
    <Compile Include="Services\MemberService.cs" />
    <Compile Include="Services\NewsService.cs" />
    <Compile Include="Services\PersonAddressService.cs" />
    <Compile Include="Services\PersonQuestionService.cs" />
    <Compile Include="Services\ProductService.cs" />
    <Compile Include="Services\ReportService.cs" />
    <Compile Include="Services\RoleService.cs" />
    <Compile Include="Services\UrlGeneratorService.cs" />
    <Compile Include="Validator\GamificationValidator.cs" />
    <Compile Include="Validator\NewsValidator.cs" />
    <Compile Include="Validator\ValidatorBase.cs" />
    <Compile Include="Validator\PersonValidator.cs" />
    <Compile Include="ViewModel\ApprovalViewModel.cs" />
    <Compile Include="ViewModel\BasePageViewModel.cs" />
    <Compile Include="ViewModel\MemberViewModel.cs" />
    <Compile Include="ViewModel\NewsViewModel.cs" />
    <Compile Include="ViewModel\PermissionViewModel.cs" />
    <Compile Include="ViewModel\PointViewModel.cs" />
    <Compile Include="ViewModel\RegisterViewModel.cs" />
    <Compile Include="ViewModel\ReportViewModel.cs" />
    <Compile Include="ViewModel\SearchViewModel.cs" />
    <Compile Include="ViewModel\SearchResultViewModel.cs" />
    <Compile Include="ViewModel\UserSettingViewModel.cs" />
    <Compile Include="Views\BaseWebViewPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="src\components\utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tvd.model\tvd.model.csproj">
      <Project>{0d8aae82-31d8-47c6-b9f9-d1fab582c791}</Project>
      <Name>tvd.model</Name>
    </ProjectReference>
    <ProjectReference Include="..\tvd.urlmapping\tvd.urlmapping.csproj">
      <Project>{40a825a3-078a-425a-ad91-f722305ce3f4}</Project>
      <Name>tvd.urlmapping</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56349</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56349/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets'))" />
  </Target>
  <Import Project="..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets" Condition="Exists('..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>